---
    -
       name: add gcc repo
       apt_repository:
         repo=ppa:ubuntu-toolchain-r/test
    -
       name: install gcc 6
       apt:
         name=gcc-6
         state=present
       become: true
    -
       name: install g++ 6
       apt:
         name=g++-6
         state=present
       become: true
    -
       name: install ccache
       apt:
         name=ccache
         state=present
    -
       name: update alternatives for gcc
       alternatives:
         name: gcc
         path: /usr/bin/gcc-6
    -
       name: update alternatives for g++
       alternatives:
         name: g++
         path: /usr/bin/g++-6
    -
       name: install cppcheck
       apt: name=cppcheck state=present
       become: true
