---
    -
       name: install gnome shell
       apt:
         name=gnome-shell
       become: true
    -
       name: install ubuntu gnome desktop
       apt:
         name=ubuntu-gnome-desktop
       become: true
